\contentsline {section}{\numberline {1}Learning Objectives}{4}{section.1}%
\contentsline {section}{\numberline {2}Overview}{4}{section.2}%
\contentsline {section}{\numberline {3}Dimensions for Research Schemes}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Intervention Structure}{5}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Experimental Intervention}{5}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Quasi-experimental Intervention}{5}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Observational Design}{5}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Assignment Mechanism}{6}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Randomized Assignment}{6}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Rule-based Assignment}{6}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Natural Assignment}{6}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Self-selection}{6}{subsubsection.3.2.4}%
\contentsline {subsection}{\numberline {3.3}Temporal Structure}{7}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Cross-sectional}{7}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Longitudinal}{7}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Time-series}{7}{subsubsection.3.3.3}%
\contentsline {subsection}{\numberline {3.4}Unit Tracking}{7}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Repeated Cross-sections}{8}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Panel Designs}{8}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Cohort Designs}{8}{subsubsection.3.4.3}%
\contentsline {subsection}{\numberline {3.5}Directionality of Inquiry}{8}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Prospective}{8}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Retrospective}{8}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}Simultaneous}{9}{subsubsection.3.5.3}%
\contentsline {subsection}{\numberline {3.6}Comparison Logic}{9}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Between-unit Comparisons}{9}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}Within-unit Comparisons}{9}{subsubsection.3.6.2}%
\contentsline {subsubsection}{\numberline {3.6.3}Historical Comparisons}{9}{subsubsection.3.6.3}%
\contentsline {subsubsection}{\numberline {3.6.4}External Comparisons}{10}{subsubsection.3.6.4}%
\contentsline {subsection}{\numberline {3.7}Data Provenance}{10}{subsection.3.7}%
\contentsline {subsubsection}{\numberline {3.7.1}Primary Data}{10}{subsubsection.3.7.1}%
\contentsline {subsubsection}{\numberline {3.7.2}Secondary Data}{10}{subsubsection.3.7.2}%
\contentsline {subsubsection}{\numberline {3.7.3}Mixed Sources}{10}{subsubsection.3.7.3}%
\contentsline {subsection}{\numberline {3.8}Sampling Strategy}{10}{subsection.3.8}%
\contentsline {subsubsection}{\numberline {3.8.1}Probability Sampling}{11}{subsubsection.3.8.1}%
\contentsline {subsubsection}{\numberline {3.8.2}Non-probability Sampling}{11}{subsubsection.3.8.2}%
\contentsline {subsubsection}{\numberline {3.8.3}Census}{11}{subsubsection.3.8.3}%
\contentsline {subsubsection}{\numberline {3.8.4}Selective Enrollment}{11}{subsubsection.3.8.4}%
\contentsline {subsection}{\numberline {3.9}Unit of Analysis and Observation}{11}{subsection.3.9}%
\contentsline {subsubsection}{\numberline {3.9.1}Individual-level}{12}{subsubsection.3.9.1}%
\contentsline {subsubsection}{\numberline {3.9.2}Aggregate-level}{12}{subsubsection.3.9.2}%
\contentsline {subsubsection}{\numberline {3.9.3}Multilevel}{12}{subsubsection.3.9.3}%
\contentsline {subsubsection}{\numberline {3.9.4}Ecological}{12}{subsubsection.3.9.4}%
\contentsline {subsection}{\numberline {3.10}Measurement Modality}{12}{subsection.3.10}%
\contentsline {subsubsection}{\numberline {3.10.1}Direct Observation}{13}{subsubsection.3.10.1}%
\contentsline {subsubsection}{\numberline {3.10.2}Self-report}{13}{subsubsection.3.10.2}%
\contentsline {subsubsection}{\numberline {3.10.3}Proxy Report}{13}{subsubsection.3.10.3}%
\contentsline {subsubsection}{\numberline {3.10.4}Administrative Records}{13}{subsubsection.3.10.4}%
\contentsline {subsubsection}{\numberline {3.10.5}Biomarkers and Physiological Measures}{14}{subsubsection.3.10.5}%
\contentsline {subsubsection}{\numberline {3.10.6}Digital Trace Data}{14}{subsubsection.3.10.6}%
\contentsline {subsubsection}{\numberline {3.10.7}Performance Tests}{14}{subsubsection.3.10.7}%
\contentsline {subsubsection}{\numberline {3.10.8}Mixed Measurement}{14}{subsubsection.3.10.8}%
\contentsline {subsection}{\numberline {3.11}Confounding Control Strategy}{15}{subsection.3.11}%
\contentsline {subsubsection}{\numberline {3.11.1}Randomization-based Control}{15}{subsubsection.3.11.1}%
\contentsline {subsubsection}{\numberline {3.11.2}Design-based Identification}{15}{subsubsection.3.11.2}%
\contentsline {paragraph}{Regression Discontinuity.}{16}{section*.2}%
\contentsline {paragraph}{Instrumental Variables.}{16}{section*.3}%
\contentsline {paragraph}{Difference-in-Differences.}{16}{section*.4}%
\contentsline {paragraph}{Interrupted Time Series.}{16}{section*.5}%
\contentsline {paragraph}{Natural Experiments.}{16}{section*.6}%
\contentsline {subsubsection}{\numberline {3.11.3}Restriction and Stratification}{16}{subsubsection.3.11.3}%
\contentsline {subsubsection}{\numberline {3.11.4}Matching}{17}{subsubsection.3.11.4}%
\contentsline {subsubsection}{\numberline {3.11.5}Statistical Adjustment}{17}{subsubsection.3.11.5}%
\contentsline {subsubsection}{\numberline {3.11.6}Fixed Effects}{17}{subsubsection.3.11.6}%
\contentsline {subsubsection}{\numberline {3.11.7}Sensitivity Analysis}{17}{subsubsection.3.11.7}%
\contentsline {subsubsection}{\numberline {3.11.8}Negative Controls}{18}{subsubsection.3.11.8}%
\contentsline {subsubsection}{\numberline {3.11.9}No Explicit Control}{18}{subsubsection.3.11.9}%
\contentsline {subsection}{\numberline {3.12}Summary Table: Research Design Dimensions}{18}{subsection.3.12}%
\contentsline {subsection}{\numberline {3.13}Interdependencies Among Dimensions}{18}{subsection.3.13}%
\contentsline {section}{\numberline {4}Research Schemes Taxonomy}{19}{section.4}%
\contentsline {subsection}{\numberline {4.1}Randomized Controlled Trials}{20}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Quasi-Experimental Designs}{21}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Cohort Studies}{21}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Case--Control Studies}{21}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Cross-Sectional Studies}{22}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Panel Studies}{22}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Systematic Reviews and Meta-Analyses}{22}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Computational and Digital Trace Studies}{22}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}Adaptive and Sequential Designs}{23}{subsection.4.9}%
\contentsline {subsection}{\numberline {4.10}Natural Experiments}{23}{subsection.4.10}%
\contentsline {subsection}{\numberline {4.11}Matching and Synthetic Control Designs}{23}{subsection.4.11}%
\contentsline {subsection}{\numberline {4.12}Regression Discontinuity Designs}{24}{subsection.4.12}%
\contentsline {subsection}{\numberline {4.13}Instrumental Variables Designs}{24}{subsection.4.13}%
\contentsline {subsection}{\numberline {4.14}Summary Table: Research Schemes and Dimensional Profiles}{24}{subsection.4.14}%
\contentsline {subsection}{\numberline {4.15}Summary Table: Measurement and Confounding Control by Scheme}{24}{subsection.4.15}%
\contentsline {section}{\numberline {5}Relationships Between Dimensions and Schemes}{24}{section.5}%
\contentsline {subsection}{\numberline {5.1}Design Space Navigation}{26}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Inferential Tradeoffs}{26}{subsection.5.2}%
\contentsline {section}{\numberline {6}Design Selection and Justification}{27}{section.6}%
\contentsline {subsection}{\numberline {6.1}Design Justification Template}{31}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Example: Design Justification for a Cohort Study of Educational Interventions}{32}{subsection.6.2}%
\contentsline {section}{\numberline {7}Recap: From Research Questions to Research Schemes}{33}{section.7}%
\contentsline {subsection}{\numberline {7.1}The Design Selection Workflow}{33}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Stage 1: Conceptual Clarification}{33}{subsubsection.7.1.1}%
\contentsline {paragraph}{Articulating the substantive question.}{33}{section*.7}%
\contentsline {paragraph}{Identifying the type of inference desired.}{33}{section*.8}%
\contentsline {paragraph}{Defining the target population and estimand.}{34}{section*.9}%
\contentsline {subsubsection}{\numberline {7.1.2}Stage 2: Operationalization}{34}{subsubsection.7.1.2}%
\contentsline {paragraph}{Defining units of observation and analysis.}{34}{section*.10}%
\contentsline {paragraph}{Operationalizing key constructs.}{34}{section*.11}%
\contentsline {paragraph}{Identifying the exposure or treatment of interest.}{34}{section*.12}%
\contentsline {paragraph}{Specifying the outcome.}{34}{section*.13}%
\contentsline {subsubsection}{\numberline {7.1.3}Stage 3: Constraint Assessment}{34}{subsubsection.7.1.3}%
\contentsline {paragraph}{Ethical constraints.}{35}{section*.14}%
\contentsline {paragraph}{Feasibility constraints.}{35}{section*.15}%
\contentsline {paragraph}{Resource constraints.}{35}{section*.16}%
\contentsline {paragraph}{Temporal constraints.}{35}{section*.17}%
\contentsline {paragraph}{Data availability.}{35}{section*.18}%
\contentsline {subsubsection}{\numberline {7.1.4}Stage 4: Dimensional Configuration}{35}{subsubsection.7.1.4}%
\contentsline {paragraph}{Intervention structure.}{35}{section*.19}%
\contentsline {paragraph}{Assignment mechanism.}{35}{section*.20}%
\contentsline {paragraph}{Temporal structure and unit tracking.}{35}{section*.21}%
\contentsline {paragraph}{Comparison logic.}{36}{section*.22}%
\contentsline {paragraph}{Confounding control strategy.}{36}{section*.23}%
\contentsline {paragraph}{Measurement modality and data provenance.}{36}{section*.24}%
\contentsline {subsubsection}{\numberline {7.1.5}Stage 5: Scheme Recognition and Adaptation}{36}{subsubsection.7.1.5}%
\contentsline {subsection}{\numberline {7.2}Justifying Design Choices}{37}{subsection.7.2}%
\contentsline {paragraph}{Why this inferential goal?}{37}{section*.25}%
\contentsline {paragraph}{Why these operational definitions?}{37}{section*.26}%
\contentsline {paragraph}{Why this dimensional configuration?}{37}{section*.27}%
\contentsline {paragraph}{What assumptions does this design require?}{37}{section*.28}%
\contentsline {paragraph}{How plausible are these assumptions?}{37}{section*.29}%
\contentsline {paragraph}{What are the key limitations?}{37}{section*.30}%
\contentsline {paragraph}{What sensitivity analyses are planned?}{37}{section*.31}%
\contentsline {subsection}{\numberline {7.3}Example: From Question to Design}{37}{subsection.7.3}%
\contentsline {paragraph}{Stage 1: Conceptual clarification.}{38}{section*.32}%
\contentsline {paragraph}{Stage 2: Operationalization.}{38}{section*.33}%
\contentsline {paragraph}{Stage 3: Constraint assessment.}{38}{section*.34}%
\contentsline {paragraph}{Stage 4: Dimensional configuration.}{38}{section*.35}%
\contentsline {paragraph}{Stage 5: Scheme recognition.}{39}{section*.36}%
\contentsline {paragraph}{Justification.}{39}{section*.37}%
\contentsline {subsection}{\numberline {7.4}Common Design Selection Patterns}{39}{subsection.7.4}%
\contentsline {paragraph}{Pattern 1: Ideal design infeasible → closest feasible alternative.}{39}{section*.38}%
\contentsline {paragraph}{Pattern 2: Constraint-driven dimension fixing.}{40}{section*.39}%
\contentsline {paragraph}{Pattern 3: Opportunistic design.}{40}{section*.40}%
\contentsline {paragraph}{Pattern 4: Hybrid and adaptive designs.}{40}{section*.41}%
\contentsline {subsection}{\numberline {7.5}Moving Forward: Design to Analysis}{41}{subsection.7.5}%
\contentsline {section}{\numberline {8}Case Studies: Research Schemes in Practice}{41}{section.8}%
\contentsline {subsection}{\numberline {8.1}Randomized Controlled Trials}{41}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}Case Study 1: Moving to Opportunity Experiment}{41}{subsubsection.8.1.1}%
\contentsline {paragraph}{Research Question.}{41}{section*.42}%
\contentsline {paragraph}{Background.}{41}{section*.43}%
\contentsline {paragraph}{Dimensional Configuration.}{41}{section*.44}%
\contentsline {paragraph}{Key Design Features.}{42}{section*.45}%
\contentsline {paragraph}{Key Findings.}{42}{section*.46}%
\contentsline {paragraph}{Lessons.}{42}{section*.47}%
\contentsline {subsubsection}{\numberline {8.1.2}Case Study 2: Oregon Health Insurance Experiment}{42}{subsubsection.8.1.2}%
\contentsline {paragraph}{Research Question.}{42}{section*.48}%
\contentsline {paragraph}{Background.}{42}{section*.49}%
\contentsline {paragraph}{Dimensional Configuration.}{43}{section*.50}%
\contentsline {paragraph}{Key Findings.}{43}{section*.51}%
\contentsline {paragraph}{Lessons.}{43}{section*.52}%
\contentsline {subsection}{\numberline {8.2}Quasi-Experimental Designs}{43}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}Case Study 3: Minimum Wage and Employment (Card \& Krueger)}{43}{subsubsection.8.2.1}%
\contentsline {paragraph}{Research Question.}{43}{section*.53}%
\contentsline {paragraph}{Background.}{43}{section*.54}%
\contentsline {paragraph}{Dimensional Configuration.}{43}{section*.55}%
\contentsline {paragraph}{Key Design Features.}{44}{section*.56}%
\contentsline {paragraph}{Key Findings.}{44}{section*.57}%
\contentsline {paragraph}{Lessons.}{44}{section*.58}%
\contentsline {subsubsection}{\numberline {8.2.2}Case Study 4: Class Size and Achievement (Angrist \& Lavy, RDD)}{44}{subsubsection.8.2.2}%
\contentsline {paragraph}{Research Question.}{44}{section*.59}%
\contentsline {paragraph}{Background.}{44}{section*.60}%
\contentsline {paragraph}{Dimensional Configuration.}{44}{section*.61}%
\contentsline {paragraph}{Key Design Features.}{44}{section*.62}%
\contentsline {paragraph}{Key Findings.}{45}{section*.63}%
\contentsline {paragraph}{Lessons.}{45}{section*.64}%
\contentsline {subsubsection}{\numberline {8.2.3}Case Study 5: Military Service and Earnings (Angrist, IV Design)}{45}{subsubsection.8.2.3}%
\contentsline {paragraph}{Research Question.}{45}{section*.65}%
\contentsline {paragraph}{Background.}{45}{section*.66}%
\contentsline {paragraph}{Dimensional Configuration.}{45}{section*.67}%
\contentsline {paragraph}{Key Design Features.}{45}{section*.68}%
\contentsline {paragraph}{Key Findings.}{45}{section*.69}%
\contentsline {paragraph}{Lessons.}{45}{section*.70}%
\contentsline {subsection}{\numberline {8.3}Observational Designs}{46}{subsection.8.3}%
\contentsline {subsubsection}{\numberline {8.3.1}Case Study 6: Framingham Heart Study (Cohort)}{46}{subsubsection.8.3.1}%
\contentsline {paragraph}{Research Question.}{46}{section*.71}%
\contentsline {paragraph}{Background.}{46}{section*.72}%
\contentsline {paragraph}{Dimensional Configuration.}{46}{section*.73}%
\contentsline {paragraph}{Key Findings.}{46}{section*.74}%
\contentsline {paragraph}{Lessons.}{46}{section*.75}%
\contentsline {subsubsection}{\numberline {8.3.2}Case Study 7: Nurses' Health Study (Cohort)}{46}{subsubsection.8.3.2}%
\contentsline {paragraph}{Research Question.}{46}{section*.76}%
\contentsline {paragraph}{Background.}{46}{section*.77}%
\contentsline {paragraph}{Dimensional Configuration.}{47}{section*.78}%
\contentsline {paragraph}{Key Findings.}{47}{section*.79}%
\contentsline {paragraph}{Lessons.}{47}{section*.80}%
\contentsline {subsubsection}{\numberline {8.3.3}Case Study 8: Smoking and Lung Cancer (Case-Control)}{47}{subsubsection.8.3.3}%
\contentsline {paragraph}{Research Question.}{47}{section*.81}%
\contentsline {paragraph}{Background.}{47}{section*.82}%
\contentsline {paragraph}{Dimensional Configuration.}{47}{section*.83}%
\contentsline {paragraph}{Key Design Features.}{48}{section*.84}%
\contentsline {paragraph}{Key Findings.}{48}{section*.85}%
\contentsline {paragraph}{Lessons.}{48}{section*.86}%
\contentsline {subsubsection}{\numberline {8.3.4}Case Study 9: Social Capital and Health (Cross-Sectional)}{48}{subsubsection.8.3.4}%
\contentsline {paragraph}{Research Question.}{48}{section*.87}%
\contentsline {paragraph}{Background.}{48}{section*.88}%
\contentsline {paragraph}{Dimensional Configuration.}{48}{section*.89}%
\contentsline {paragraph}{Key Findings.}{48}{section*.90}%
\contentsline {paragraph}{Lessons.}{49}{section*.91}%
\contentsline {subsection}{\numberline {8.4}Panel Studies}{49}{subsection.8.4}%
\contentsline {subsubsection}{\numberline {8.4.1}Case Study 10: Panel Study of Income Dynamics (PSID)}{49}{subsubsection.8.4.1}%
\contentsline {paragraph}{Research Question.}{49}{section*.92}%
\contentsline {paragraph}{Background.}{49}{section*.93}%
\contentsline {paragraph}{Dimensional Configuration.}{49}{section*.94}%
\contentsline {paragraph}{Key Applications.}{49}{section*.95}%
\contentsline {paragraph}{Key Findings.}{49}{section*.96}%
\contentsline {paragraph}{Lessons.}{49}{section*.97}%
\contentsline {subsection}{\numberline {8.5}Digital Trace Studies}{50}{subsection.8.5}%
\contentsline {subsubsection}{\numberline {8.5.1}Case Study 11: Social Media and Political Polarization}{50}{subsubsection.8.5.1}%
\contentsline {paragraph}{Research Question.}{50}{section*.98}%
\contentsline {paragraph}{Background.}{50}{section*.99}%
\contentsline {paragraph}{Dimensional Configuration.}{50}{section*.100}%
\contentsline {paragraph}{Key Findings.}{50}{section*.101}%
\contentsline {paragraph}{Lessons.}{50}{section*.102}%
\contentsline {subsubsection}{\numberline {8.5.2}Case Study 12: Emotional Contagion on Facebook}{50}{subsubsection.8.5.2}%
\contentsline {paragraph}{Research Question.}{50}{section*.103}%
\contentsline {paragraph}{Background.}{50}{section*.104}%
\contentsline {paragraph}{Dimensional Configuration.}{50}{section*.105}%
\contentsline {paragraph}{Key Findings.}{51}{section*.106}%
\contentsline {paragraph}{Lessons.}{51}{section*.107}%
\contentsline {subsection}{\numberline {8.6}Meta-Analysis}{51}{subsection.8.6}%
\contentsline {subsubsection}{\numberline {8.6.1}Case Study 13: Early Childhood Education Effects (Meta-Analysis)}{51}{subsubsection.8.6.1}%
\contentsline {paragraph}{Research Question.}{51}{section*.108}%
\contentsline {paragraph}{Background.}{51}{section*.109}%
\contentsline {paragraph}{Dimensional Configuration.}{51}{section*.110}%
\contentsline {paragraph}{Key Design Features.}{51}{section*.111}%
\contentsline {paragraph}{Key Findings.}{51}{section*.112}%
\contentsline {paragraph}{Lessons.}{51}{section*.113}%
\contentsline {subsection}{\numberline {8.7}Synthesis: What Makes a Good Case Study?}{52}{subsection.8.7}%
\contentsline {paragraph}{Design follows question.}{52}{section*.114}%
\contentsline {paragraph}{Constraints shape design.}{52}{section*.115}%
\contentsline {paragraph}{Tradeoffs are inevitable.}{52}{section*.116}%
\contentsline {paragraph}{Context matters.}{52}{section*.117}%
\contentsline {paragraph}{Multiple studies build knowledge.}{52}{section*.118}%
\contentsline {paragraph}{Innovation in design is ongoing.}{52}{section*.119}%
